<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>


    <title>My Self Portrait</title> 
    <!--
        Use this page to complete the "Self Portrait" project:
        https://canvas.umw.edu/courses/1446087/assignments/10969658
        C:/Users/kolby/Desktop/theboys.jpg
    -->  

    <style type="text/css">
    p {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        font-weight: bold;
        font-style: italic;
        margin: 0;
        text-align: left;
        bottom: 0%;
        position: fixed;
        width: 100%;
    }

h1{
    color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: bold;
        font-style: italic;
        text-align: right;
        bottom: 31%;
        position: fixed;
        width: 100%;
}

 body {
    background-image: url("https://wallpapercave.com/wp/wp9209110.jpg");
 }

    </style>

</head>
<body>

<img src="https://cdn.sanity.io/images/yxu3m9lh/production/2f5aee5dba15975789401908d656f8aaefc86f62-1394x1382.jpg?w=1600&q=80&fit=max&auto=format" alt="Parquet Courts Art" style="float:right;width:640px;height:480px;">

<p>Self Portrait - KCS</p>

<h1>Art courtesy of Andrew Savage of Parquet Courts...</h1>

</body>
</html> 